#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
server.port=8090
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
str.value=/all